<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adrec notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sushantrahate/docsify-darkly-theme/css/darkly.min.css">
  
  <style>
    img {
      display: block;
      margin: 12px 0;
    }

    .emoji {
      display: inline-block;
      margin: 0;
    }

    aside .search {
      border: rgba(255, 255, 255, .05);
    }
    
    .input-wrap  input[type=search]{
      background-color:  rgba(255, 255, 255, .05);
    }

    aside .search input:focus {
        box-shadow: 0 0 5px rgba(255, 255, 255, .1);
        border: 1px solid rgba(255, 255, 255, .2);
    }

    .sidebar {
      background-color: #252525;
      border-right: none;
    }

    button.sidebar-toggle {
      background-color: transparent;
    }

    .sidebar-nav > ul > li:first-child > p {
      border-bottom: none;
      padding: 0;
    }

    .sidebar-nav > ul > li > p {
      color: rgba(104, 220, 192, .85);
      border-bottom: solid 1px rgba(255, 255, 255, .25);
      padding: 40px 0 8px;
      font-size: 125%;
    }

    .sidebar-nav > ul > li > ul > li > a {
      color: rgba(104, 220, 192, .5);
      font-size: 103%;
    }

    .sidebar-nav > ul > li > ul > li > ul > li > a {
      color: rgba(0, 112, 84, 1);
      font-weight: bold;
      font-size: 100%;
    }

    .sidebar-nav .app-sub-sidebar ul li.active a.section-link {
      color: rgba(66, 185, 131, .75);
    }

    .sidebar-nav .app-sub-sidebar ul li a.section-link {
      color: rgba(66, 185, 131, .5);
      font-weight: light;
      font-size: 85%;
    }

    .markdown-section p.tip em {
      color: #fff;
    }
  </style>

</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'ADREC notes',
      repo: 'https://gitlab.com/damien-citaire/adrec-notes',
      // -- Sidebar gestion
      loadSidebar: true,
      subMaxLevel: 3,
      // -- Search field
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: 'auto',
        placeholder: 'Tapez pour rechercher',
        noData: 'Aucun résultat!'
      },
      // Copy to clipboard
      copyCode: {
        buttonText : 'Copier le code',
        errorText  : 'Erreur',
        successText: 'Copié'
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- Plugins -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code@2"></script>
  <!-- Languages highlighting -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-sql.min.js"></script>
</body>
</html>
